sonar.projectKey=BobApp_back
sonar.organization=r0mainp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BobApp Backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.source=11

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}

sonar.java.binaries=target/classes

sonar.project.monorepo.enabled=true