sonar.projectKey=BobApp_front
sonar.organization=r0mainp

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BobApp Frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}

sonar.test.sources=./src/app
sonar.test.inclusions=**/*.spec.ts,src/tests.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**,src/environments/**
sonar.project.monorepo.enabled=true